FROM python:3.12-slim

WORKDIR /code

COPY ./requirements.txt ./
RUN pip3 install --no-cache-dir -r requirements.txt
COPY ./src ./src

EXPOSE 8080

CMD ["python", "/code/src/main.py"]

# Prod Instructions
# (A) Make sure to have 'Dev Container' & 'Docker' VSC extention installed
# (B) Navigate terminal to ../backend directory
# (C) docker build -t backend-prod-image -f Dockerfile.prod .
# (D) docker run --name backend-prod -p 80:80 backend-prod-image
# (E) http://localhost:80
# (F) docker kill backend-prod